COLOR HIGHLIGHT
DOTENV
DRACULA OFFICIAL
EDITORCINFIG
ESLINT
GITLENS
LIVE SHARE
MATERIAL ICON
PRETTIER
ROCKETSEAT REACT
ROCKETSEAT REACT NATIVE
STYLED COMPONENTS


----------------- FERRAMENTAS --------------------
DOCKER
INSOMNIA
REACTOTRON
FIGMA
POSTBIRD
MONGIDB COMPASS


----------------- DOCKER --------------------
docker run --name database -e POSTGRES_PASSWORD=docker -p 5432:5432 -d postgres
docker run --name mongo -p 27017:27017 -d -t mongo
docker run --name redis -p 6379:6379 -d -t redis:alpine